# SpringBoot

./: README.md
ServerConsumer/src/main/java/demo/: ServerConsumer.java  User.java  UserController.java
ServerProvider/: pom.xml
ServerProvider/src/main/java/demo/: HelloController.java  ServerProvider.java
demo/: pom.xml
demo/src/main/java/demo/: EurekaServerApplication.java
demo/src/main/resources/: application.yml
